<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats</title>
    <style>
        form {
            background-color: #ffffff;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin: auto; /* Centro il form orizzontalmente */
            margin-top: 10vh; /* Distanza dal top */
        }
        form h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 15px;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .info {
            font-size: 14px;
            color: #777;
            margin-top: -5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% for key, value in url_data.items()if key not in ( "long_url","_id") %}
    {{key}}: {{value}}
    {% endfor %}
    
  
  <form action="/{{url_data.short_url}}/stats" method="post">
    <label for="long_url">long_url</label>
    <input type="text" id="long_url" name="long_url" value="{{url_data.long_url}}">
    <input type="submit" value="update">
  </form>
  
</body>
</html>
